REACT_APP_API_KEY = "AIzaSyD5hzTtcQDFfKIw1EuMV6_aX-XA949Pmsw"
REACT_APP_AUTH_DOMAIN = "kwitter-ab2d4.firebaseapp.com"
REACT_APP_PROJECT_ID = "kwitter-ab2d4"
REACT_APP_STORAGE_BUCKET = "kwitter-ab2d4.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "609055115597"
REACT_APP_APP_ID = "1:609055115597:web:13dfeee82829a07b400f04"